# DevEducationControlSystem

./: DevEducationControlSystem.sln  README.md
CourseThemeAndCourseMaterialTestApp/: ConsoleForTests.csproj  Program.cs  TestConsole.cs
DevEducationControlSystem.API/: AuthenticationSettings.cs  AutomapperConfig.cs  DevEducationControlSystem.API.csproj  GroupAPIManager.cs  IdRevieser.cs  Program.cs  Startup.cs  WeatherForecast.cs
DevEducationControlSystem.API/Controllers/: AdminController.cs  AllInfoUserOnTheCourseController.cs  AthtoriseAttribute.cs  AuthenticationController.cs  CityController.cs  CourseController.cs  GroupController.cs  HomeworkController.cs  MaterialController.cs  MetodistController.cs  PaymentController.cs  StatisticController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
DevEducationControlSystem.API/InputModels/: AllUserInfoInputModel.cs  CityInputModel.cs  FeedbackInputModel.cs  HomeworkAppointmentInputModel.cs  LessonInputModel.cs  MaterialAndTagByCourseInputModel.cs  NewCourseInputModel.cs  NewFeedbackInputModel.cs  NewHomeworkCourseInputModel.cs  NewThemeInputModel.cs  ResourceInputModel.cs  UdaliMeniaInputModel.cs  UserProfileInputModel.cs
DevEducationControlSystem.API/Middleware/: ExceptionMiddleware.cs
DevEducationControlSystem.API/Properties/: launchSettings.json
DevEducationControlSystem.BLL/: AdminLogicManager.cs  AllInfoUserOnTheCourseLogicManager.cs  AuthorizationLogicManager.cs  CityLogicManager.cs  CoursePlusFeedbacksMapper.cs  DevEducationControlSystem.BLL.csproj  GroupLogicManager.cs  HomeworkLogicManager.cs  MetodistLogicManager.cs  Parameters.cs  PaymentLogicManager.cs  SomeMapper.cs  StatisticLogicManager.cs  UserLogicManager.cs
DevEducationControlSystem.BLL/Mappers/: AllUsersInfoMapper.cs  CountHomeworkByThemeInCityCourseGroupDTOMapper.cs  CountStudentsOnCourseByGroupsDTOtoCountStudentsOnCourseByGroupModel.cs  CourseOverlookDTOGroupmatesDTOPassedLessonByStudentIdDTOtoPrivateStudentMainPageModelMapper.cs  FeedbackDTOtoFeedbackModelMapper.cs  GetGroupInfoByIdMapper.cs  GroupDTOUsersDTOMaterialsDTOHomeworksDTOtoGroupInfoModelMapper.cs  GroupDTOUsersDTOPaymentDTOtoPaymentInfoModelMapper.cs  GroupPaymentDTOtoGroupPaymentModelMapper.cs  HomeworkDTOThemeDTOAnswerDTOtoPassedHomeworkThemeAnswerByStudentIdMapper.cs  HomeworkWithStatusMapper.cs  HomeworksDTOMaterialsDTOCoursesDTOtoRecycleBinMapper.cs  HomeworksDTOMaterialsDTOCoursesDTOtoRecycledBinMapper.cs  InfoAboutUsersOnTheCourseMapper.cs  LoginPassRoleDTOMapper.cs  NumberOfTeachersByCourseDTOtoNumberOfTeachersByCourseModelMapper - Copy.cs  NumberOfTeachersByCourseDTOtoNumberOfTeachersByCourseModelMapper.cs  NumberOfUsersWithStatusInCourseInCityDTOMapper.cs  PrivateStudentMainPageModelFeedbackModelHomeworkWithAnswerModelMaterialModelToStudentPrivateModelMapper.cs  RoleStatisticMapper.cs  StudentDTOGroupDTOtoStudentsByGroupId.cs  StudentDTOGroupDTOtoStudentsByGroupIdMapper.cs  StudentPaymentInfoMapper.cs  ThemeDTOMaterialDtosToThemeInfoModelMapper.cs  UnlockedMaterialsWithTagsByUserIdAndTagDTOtoUnlockedMaterialsByTagModelMapper.cs  UserDTOHomeworkDTOAnswerDTOCommentDTOtoStudentAnswerStoryAndCommentMapper.cs  UserPercentOfPresentDTOsLessonAttendanceDTOsToGroupAttendanceMapper.cs
DevEducationControlSystem.BLL/Models/: AllInfoOfUserModel.cs  AllInfoUserOnTheCourseModel.cs  AttendanceModel.cs  CityModel.cs  CountHomeworkByThemeInCityCourseGroupModel.cs  CountOfHomeworkByThemeModel.cs  CountStudentsOnCourseByGroupModel.cs  CourseGeneralInfoByStudentIdModel.cs  CourseGeneralInfoModel.cs  CourseInfoAndFeedbacksModel.cs  CourseLogicManager.cs  CourseOverlookModel.cs  FeedbackModel.cs  GetGroupInfoByIdModel.cs  GroupAttendanceModel.cs  GroupInCourseModel.cs  GroupInfoModel.cs  GroupPaymentModel.cs  GroupmatesModel.cs  HomeworkAppointmentModel.cs  HomeworkInfoModel.cs  HomeworkWithAnswerModel.cs  HomeworkWithStatusModel.cs  InfoStudentsOnTheCourseModel.cs  LessonAttendanceModel.cs  LessonModel.cs  ListOfAllInfoUserOnTheCourseModel.cs  ListOfCountOfStudentsOnCourseByGroupsModel.cs  ListOfTeachersByCourseModel.cs  ListOfUnlockedMaterialsByTagModel.cs  ListRoleStatisticModel.cs  LoginPassRoleModel.cs  MaterialInfoModel.cs  NoStudentsWithRoleAndStatusModel.cs  NumberOfStudentsOnTheCourseModel.cs  NumberOfTeachersByCourseModel.cs  NumberOfUsersByStatusInCourseModel.cs  NumberOfUsersByStatusModel.cs  NumberOfUsersWithStatusInCourseInCityModel.cs  OneUnlockedMaterialByTagModel.cs  (+24 more)
DevEducationControlSystem.DBL/: AdminManager.cs  AllGroupMaterialsByTagAndUserId_Manager.cs  Class1.cs  ConnectionDB.cs  DevEducationControlSystem.DBL.csproj  ManagerManager.cs  PercentOfPresentsInGroupManager.cs  SelectAllHomeworkByCourse_Manager.cs  SelectAllHomeworkByGroup_Manager.cs  SelectAllHomeworkByTheme_Manager.cs  SelectAllThemeOnCourse_Manager.cs  SqlServerConnection.cs  StatisticManager.cs  TagsFromAllMaterials.cs
DevEducationControlSystem.DBL/CRUD/: AllInfoUserOnTheCourseManager.cs  AnswerManager.cs  Answer_StatusManager.cs  AttendanceManager.cs  CityManager.cs  Class1.cs  CommentManager.cs  CourseManager.cs  Course_MaterialManager.cs  Course_ThemeManager.cs  FeedbackManager.cs  GetGroupInfoByIdManager.cs  GroupManager.cs  GroupStatusManager.cs  Group_HomeworkManager.cs  Group_MaterialManager.cs  HomeworkManager.cs  Homework_CourseManager.cs  Homework_ThemeManager.cs  InfoStudentsOnTheCourseManager.cs  LessonManager.cs  MaterialManager.cs  Material_TagManager.cs  NumberOfStudentsOnTheCourseManager.cs  PaymentInfoModel.cs  PaymentManager.cs  PrivilegesManager.cs  ResourceManager.cs  RoleManager.cs  Role_PrivilegesManager.cs  SelectGroupsOnCoursesInfoModelManager.cs  StatisticsManager.cs  TagManager.cs  ThemeManager.cs  Theme_MaterialManager.cs  Theme_TagManager.cs  UdaliMeniaManager.cs  Use_RoleManager.cs  UserManager.cs  User_GroupManager.cs
DevEducationControlSystem.DBL/DTO/: AllGroupMaterialsByTagAndUserIdDTO.cs  AllInfoOfUserDTO.cs  AllInfoUserOnTheCourseDTO.cs  AllTagsOnCourseDTO.cs  AnswerAndStatusAnswerDTO.cs  AnswerByUserIdAndHomeworkIdDTO.cs  AnswerExpandedDTO.cs  Class2.cs  (+86 more)
(+598 files in other folders)
