<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CRUD\UdaliMeniaManager.cs" />
    <Compile Remove="DTO\Base\UdaliMeniaDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdminManager.cs" />
    <Compile Remove="AllGroupMaterialsByTagAndUserId_Manager.cs" />
    <Compile Remove="DTO\Base\Course_ThemelDTO.cs" />
    <Compile Remove="DTO\TagListDTO.cs" />
    <Compile Remove="DTO\WholeCourseFeedback\FeedbackAuthorDTO.cs" />
    <Compile Remove="ManagerManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
